<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Head First Lounge</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="lounge_style.css">
</head>

<body>
	<div class="box1">
    	<h1 class="b01_title">Welcome to the New and Improved Head First Lounge</h1>
    </div>
    <div class="box2">
    	<div class="left">
    		<p>
        		Join us any evening for refreshing
        		<a href="beverage/elixir.html">elixirs</a>, conversation and maybe a game or two of
        		<em>Dance Dance Revolution</em>. Wireless access is always provided; BYOWS (Bring Your Own Web Server).
    		</p>
    	</div>
    	<div class="right">
    		<h2>Directions</h2>
    		<p>
        		You'll find us right in the center of downtown Webville. If you need help finding us, check out our
        		<a href="about/directions.html">detailed directions</a>. <br>Come join us!
    		</p>
    		<p class="home_p"><a href="../index.html">Back to the first page</a></p>
    	</div>
    </div>
</body>

</html>
